# Feedr

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: AUTH.js  README.md  angular.json  fakeJSONAPI.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/e2e/: protractor.conf.js
src/main/frontend/e2e/src/: app.e2e-spec.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app-service.service.spec.ts  app-service.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  create-event.service.ts  event.service.ts  food-type-service.service.spec.ts  food-type-service.service.ts  load-page.service.spec.ts  load-page.service.ts  login.service.ts  register.service.ts  search-bar-filter.pipe.spec.ts  search-bar-filter.pipe.ts  sessionInterceptor.ts
src/main/frontend/src/app/admin/: admin.component.html
src/main/frontend/src/app/admin-content-main/: admin-content-main.component.css  admin-content-main.component.html  admin-content-main.component.spec.ts  admin-content-main.component.ts
src/main/frontend/src/app/appModels/: EventContent.model.ts  Token.model.ts  User.model.ts  UserLogin.model.ts
src/main/frontend/src/app/content-main/: content-main.component.css  content-main.component.html  content-main.component.ts
src/main/frontend/src/app/create-event/: create-event.component.html  create-event.component.ts
src/main/frontend/src/app/dropdown-filter/: dropdown-filter.component.css  dropdown-filter.component.html  dropdown-filter.component.ts
src/main/frontend/src/app/edit-event/: edit-event.component.html  edit-event.component.ts
src/main/frontend/src/app/google-map-frame/: google-map-frame.component.css  google-map-frame.component.html  google-map-frame.component.spec.ts  google-map-frame.component.ts
src/main/frontend/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/main/frontend/src/app/lowbar-admin/: lowbar-admin.component.css  lowbar-admin.component.html  lowbar-admin.component.spec.ts  lowbar-admin.component.ts
src/main/frontend/src/app/lowbar-main/: lowbar-main.component.css  lowbar-main.component.html  lowbar-main.component.spec.ts  lowbar-main.component.ts
src/main/frontend/src/app/main/: main.component.html
src/main/resources/: application-production.properties  application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
(+27 files in other folders)
