#This is the default property file and will be used unless SPRING_PROFILES_ACTIVE system variable is set to "production"
#Put your local configurations here

spring.data.mongodb.uri=mongodb://admin:admin1@ds227243.mlab.com:27243/feedr
