#This propery file will only be used if SPRING_PROFILES_ACTIVE is set to "production"
#Put only production configurations here. Local configurations should be in application.properties

#spring.data.mongodb.uri=URI of our production DB

spring.security.sessions=NEVER 
